# Cron Docker Image — multi-stage build

# ── Build stage ──────────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src/ ./src/

RUN npx tsc

# ── Production stage ─────────────────────────────────────────────
FROM node:22-slim

WORKDIR /app

ENV NODE_ENV=production
ENV SICLAW_CRON_API_PORT=3100

# Install dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled output from builder
COPY --from=builder /app/dist/ ./dist/

# Run as non-root
RUN useradd -m -s /bin/bash cron
USER cron

EXPOSE 3100

CMD ["node", "dist/cron-main.js", "--k8s"]
