# Siclaw Agent Runtime — Docker Image
# Two-stage build: compile TypeScript → production runtime

# ── Build stage ─────────────────────────────────────────────
FROM node:22-slim AS builder

WORKDIR /app

# Dependencies layer (cached unless package*.json changes)
COPY package*.json ./
RUN npm ci

# Copy source and compile
COPY tsconfig.json ./
COPY src/ ./src/
RUN npx tsc

# ── Production stage ────────────────────────────────────────
FROM node:22-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Production deps
COPY package*.json ./
RUN npm ci --omit=dev

# Copy compiled JS
COPY --from=builder /app/dist/ ./dist/

# Copy builtin skills
COPY skills/core/ ./skills/core/
COPY skills/extension/ ./skills/extension/

RUN mkdir -p .siclaw

ENV NODE_ENV=production
ENV SICLAW_PORT=3001
ENV SICLAW_INTERNAL_PORT=3002
ENV SICLAW_HOST=0.0.0.0

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

EXPOSE 3001 3002

CMD ["node", "dist/gateway-main.js", "--k8s"]
